import tkinter as tk
from tkinter import ttk, messagebox



def show_about_info():
    messagebox.showinfo(
        title="About",
        message="Tkinter is GUI for Python programing language."
    )

def example():
    print("Example")


def require_admin_password():
    authanticated = False
    failure_max = 3
    passwords = [('DaniWeb', 'best1'), ('newbie', 'help!help!')]

    def make_entry(parent, caption, width=None, **options):
        tk.Label(parent, text=caption).pack(side=tk.TOP)
        entry = tk.Entry(parent, **options)
        if width:
            entry.config(width=width)
        entry.pack(side=tk.TOP, padx=10, fill=tk.BOTH)
        return entry

    def enter(event):
        print("  -- clicked")
        check_password()

    def check_password(failures=[]):
        """ Collect 1's for every failure and quit program in case of failure_max failures """
        print(user.get(), password.get())
        if (user.get(), password.get()) in passwords:
            root.destroy()
            print('Logged in')
            return True
        failures.append(1)
        if sum(failures) >= failure_max:
            root.destroy()
            print('Unauthorized login attempt')
            return False
        else:
            root.title('Try again. Attempt %i/%i' % (sum(failures)+1, failure_max))
    
    root = tk.Tk()
    root.geometry('300x160')
    root.title('Enter your information')
    #frame for window margin
    parent = tk.Frame(root, padx=10, pady=10)
    parent.pack(fill=tk.BOTH, expand=True)
    #entrys with not shown text
    user = make_entry(parent, "User name:", 16, show='*')
    password = make_entry(parent, "Password:", 16, show="*")
    #button to attempt to login
    b = tk.Button(parent, borderwidth=4, text="Login", width=10, pady=8, command=check_password)
    b.pack(side=tk.BOTTOM)
    password.bind('<Return>', enter)
    user.focus_set()
    return authanticated

def quit_app():
    isAdmin = require_admin_password()
    print("isAdmin :",isAdmin)
    if isAdmin:
        print("welcome!")
    else:
        root.destroy()


root = tk.Tk()
root.title("Menu dropdown example")
root.option_add("*tearOff", False)

main = ttk.Frame(root)
main.pack(fill="both", expand=True, padx=1, pady=(4, 0))

menubar = tk.Menu()
root.config(menu=menubar)

file_menu = tk.Menu(menubar)
help_menu = tk.Menu(menubar)

menubar.add_cascade(menu=file_menu, label="File")
menubar.add_cascade(menu=help_menu, label="Help")

file_menu.add_command(label="Admin",background="#66ee22", command=example)
file_menu.add_command(label="Save File", command=example)
file_menu.add_command(label="Open File", command=example)
file_menu.add_command(label="Close Tab", command=example)
file_menu.add_command(label="Exit", command=quit_app)

help_menu.add_command(label="About", command=show_about_info)

notebook = ttk.Notebook(main)
notebook.pack(fill="both", expand=True)


root.mainloop()